{
    // disabled - does not discover, todo investigate
    // "python.testing.pytestArgs": [
    //     "tests",
    //     "tests/unit"
    // ],
    // "python.testing.pytestEnabled": true,
    // "python.testing.pytestPath": "${workspaceFolder}/bazel-bin/external/python_test_deps/pypi__pytest/rules_python_wheel_entry_point_pytest",
    // disabled - low performance
    // "python.linting.mypyEnabled": true,
    // "python.linting.mypyPath": "${workspaceFolder}/bazel-bin/external/python_dev_deps/pypi__mypy/rules_python_wheel_entry_point_mypy",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "${workspaceFolder}/bazel-bin/external/python_dev_deps/pypi__black/rules_python_wheel_entry_point_black",
    "python.defaultInterpreterPath": "${env:HOME}/.pyenv/versions/3.10.0/bin/python",
    "python.formatting.blackArgs": [
        "-l",
        "100",
        "--target-version",
        "py310"
    ],
    // this live at .bazelrc: startup --output_base=/tmp/_bazel/cotd-telegram-bot/output
    // output_base has changed to share libraries properly in vscode
    "python.analysis.extraPaths": [
        "/tmp/_bazel/cotd-telegram-bot/external/python_runtime_deps/pypi__python_telegram_bot",
        "/tmp/_bazel/cotd-telegram-bot/external/python_runtime_deps/pypi__pillow",
        "/tmp/_bazel/cotd-telegram-bot/external/python_runtime_deps/pypi__ratelimit",
        "/tmp/_bazel/cotd-telegram-bot/external/python_test_deps/pypi__pytest",
        "/tmp/_bazel/cotd-telegram-bot/external/python_test_deps/pypi__pyfakefs",
    ],
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.indexing": true,
    "bazel.buildifierFixOnFormat": true,
    "bazel.enableCodeLens": true,
    "terminal.integrated.env.osx": {
        "PATH": "${workspaceFolder}/vendor/ffmpeg/osx:${env:PATH}",
    }
}