{
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "-l",
        "100"
    ],
    "python.formatting.yapfArgs": [
        "--style",
        "{ based_on_style: yapf, indent_dictionary_value: true, column_limit: 100, indent_width: 4 }"
    ],
    "python.linting.flake8Args": [
        "--max-line-length=100"
    ],
    "python.analysis.extraPaths": [
        "bazel-cotd-telegram-bot/external/python_workspace_deps/pypi__python_telegram_bot",
        "bazel-cotd-telegram-bot/external/python_workspace_deps/pypi__pillow",
    ],
    "python.analysis.cacheFolderPath": "${workspaceFolder}/.vscode",
    "python.analysis.diagnosticMode": "openFilesOnly"
}